<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>music-live</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">music-live</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> music-live</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>External modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-external-module"><a href="modules/_app_album_album_routing_module_.html" class="tsd-kind-icon">"app/album/album-<wbr>routing.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_album_album_module_.html" class="tsd-kind-icon">"app/album/album.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_album_components_album_card_album_card_component_.html" class="tsd-kind-icon">"app/album/components/album-<wbr>card/album-<wbr>card.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_album_components_album_details_album_details_component_.html" class="tsd-kind-icon">"app/album/components/album-<wbr>details/album-<wbr>details.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_album_components_album_page_album_page_component_.html" class="tsd-kind-icon">"app/album/components/album-<wbr>page/album-<wbr>page.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_album_resolve_album_resolve_service_.html" class="tsd-kind-icon">"app/album/resolve/album-<wbr>resolve.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_album_services_album_service_.html" class="tsd-kind-icon">"app/album/services/album.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_app_routing_module_.html" class="tsd-kind-icon">"app/app-<wbr>routing.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_app_component_.html" class="tsd-kind-icon">"app/app.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_app_module_.html" class="tsd-kind-icon">"app/app.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_artist_artist_routing_module_.html" class="tsd-kind-icon">"app/artist/artist-<wbr>routing.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_artist_artist_module_.html" class="tsd-kind-icon">"app/artist/artist.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_artist_components_artist_page_artist_page_component_.html" class="tsd-kind-icon">"app/artist/components/artist-<wbr>page/artist-<wbr>page.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_auth_auth_routing_module_.html" class="tsd-kind-icon">"app/auth/auth-<wbr>routing.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_auth_auth_module_.html" class="tsd-kind-icon">"app/auth/auth.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_auth_component_login_page_login_page_component_.html" class="tsd-kind-icon">"app/auth/component/login-<wbr>page/login-<wbr>page.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_auth_component_register_page_register_page_component_.html" class="tsd-kind-icon">"app/auth/component/register-<wbr>page/register-<wbr>page.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_auth_services_auth_service_.html" class="tsd-kind-icon">"app/auth/services/auth.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_guards_login_activate_guard_.html" class="tsd-kind-icon">"app/guards/login-<wbr>activate.guard"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_guards_logout_activate_guard_.html" class="tsd-kind-icon">"app/guards/logout-<wbr>activate.guard"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_home_components_home_page_home_page_component_.html" class="tsd-kind-icon">"app/home/components/home-<wbr>page/home-<wbr>page.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_home_components_search_page_search_page_component_.html" class="tsd-kind-icon">"app/home/components/search-<wbr>page/search-<wbr>page.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_home_home_routing_module_.html" class="tsd-kind-icon">"app/home/home-<wbr>routing.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_home_home_module_.html" class="tsd-kind-icon">"app/home/home.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_interceptors_auth_interceptor_.html" class="tsd-kind-icon">"app/interceptors/auth.interceptor"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_interceptors_base_url_interceptor_.html" class="tsd-kind-icon">"app/interceptors/base-<wbr>url.interceptor"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_menu_components_main_nav_main_nav_component_.html" class="tsd-kind-icon">"app/menu/components/main-<wbr>nav/main-<wbr>nav.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_menu_menu_module_.html" class="tsd-kind-icon">"app/menu/menu.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_reducers_index_.html" class="tsd-kind-icon">"app/reducers/index"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_components_confirmation_dialog_confirmation_dialog_component_.html" class="tsd-kind-icon">"app/shared/components/confirmation-<wbr>dialog/confirmation-<wbr>dialog.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_components_file_upload_file_upload_component_.html" class="tsd-kind-icon">"app/shared/components/file-<wbr>upload/file-<wbr>upload.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_components_progress_progress_component_.html" class="tsd-kind-icon">"app/shared/components/progress/progress.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_directive_responsive_cols_directive_.html" class="tsd-kind-icon">"app/shared/directive/responsive-<wbr>cols.directive"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_interfaces_album_model_.html" class="tsd-kind-icon">"app/shared/interfaces/album.model"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_interfaces_artist_model_.html" class="tsd-kind-icon">"app/shared/interfaces/artist.model"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_interfaces_song_model_.html" class="tsd-kind-icon">"app/shared/interfaces/song.model"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_interfaces_user_model_.html" class="tsd-kind-icon">"app/shared/interfaces/user.model"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_material_.html" class="tsd-kind-icon">"app/shared/material"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_service_upload_service_.html" class="tsd-kind-icon">"app/shared/service/upload.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_shared_module_.html" class="tsd-kind-icon">"app/shared/shared.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_state_counter_actions_.html" class="tsd-kind-icon">"app/shared/state/counter.actions"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_state_counter_reduce_.html" class="tsd-kind-icon">"app/shared/state/counter.reduce"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_shared_validators_requiredfiletype_.html" class="tsd-kind-icon">"app/shared/validators/required<wbr>File<wbr>Type"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_song_components_list_songs_list_songs_component_.html" class="tsd-kind-icon">"app/song/components/list-<wbr>songs/list-<wbr>songs.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_song_services_song_service_.html" class="tsd-kind-icon">"app/song/services/song.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_song_song_routing_module_.html" class="tsd-kind-icon">"app/song/song-<wbr>routing.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_song_song_module_.html" class="tsd-kind-icon">"app/song/song.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_user_components_user_form_user_form_component_.html" class="tsd-kind-icon">"app/user/components/user-<wbr>form/user-<wbr>form.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_user_components_user_page_user_page_component_.html" class="tsd-kind-icon">"app/user/components/user-<wbr>page/user-<wbr>page.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_user_resolve_user_resolve_service_.html" class="tsd-kind-icon">"app/user/resolve/user-<wbr>resolve.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_user_services_user_service_.html" class="tsd-kind-icon">"app/user/services/user.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_user_user_routing_module_.html" class="tsd-kind-icon">"app/user/user-<wbr>routing.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_user_user_module_.html" class="tsd-kind-icon">"app/user/user.module"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_environments_environment_.html" class="tsd-kind-icon">"environments/environment"</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_album_album_routing_module_.html">"app/album/album-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_album_album_module_.html">"app/album/album.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_album_components_album_card_album_card_component_.html">"app/album/components/album-<wbr>card/album-<wbr>card.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_album_components_album_details_album_details_component_.html">"app/album/components/album-<wbr>details/album-<wbr>details.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_album_components_album_page_album_page_component_.html">"app/album/components/album-<wbr>page/album-<wbr>page.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_album_resolve_album_resolve_service_.html">"app/album/resolve/album-<wbr>resolve.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_album_services_album_service_.html">"app/album/services/album.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_routing_module_.html">"app/app-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_component_.html">"app/app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_module_.html">"app/app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_artist_artist_routing_module_.html">"app/artist/artist-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_artist_artist_module_.html">"app/artist/artist.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_artist_components_artist_page_artist_page_component_.html">"app/artist/components/artist-<wbr>page/artist-<wbr>page.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_auth_auth_routing_module_.html">"app/auth/auth-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_auth_auth_module_.html">"app/auth/auth.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_auth_component_login_page_login_page_component_.html">"app/auth/component/login-<wbr>page/login-<wbr>page.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_auth_component_register_page_register_page_component_.html">"app/auth/component/register-<wbr>page/register-<wbr>page.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_auth_services_auth_service_.html">"app/auth/services/auth.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_guards_login_activate_guard_.html">"app/guards/login-<wbr>activate.guard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_guards_logout_activate_guard_.html">"app/guards/logout-<wbr>activate.guard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_home_components_home_page_home_page_component_.html">"app/home/components/home-<wbr>page/home-<wbr>page.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_home_components_search_page_search_page_component_.html">"app/home/components/search-<wbr>page/search-<wbr>page.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_home_home_routing_module_.html">"app/home/home-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_home_home_module_.html">"app/home/home.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_interceptors_auth_interceptor_.html">"app/interceptors/auth.interceptor"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_interceptors_base_url_interceptor_.html">"app/interceptors/base-<wbr>url.interceptor"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_menu_components_main_nav_main_nav_component_.html">"app/menu/components/main-<wbr>nav/main-<wbr>nav.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_menu_menu_module_.html">"app/menu/menu.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_reducers_index_.html">"app/reducers/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_components_confirmation_dialog_confirmation_dialog_component_.html">"app/shared/components/confirmation-<wbr>dialog/confirmation-<wbr>dialog.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_components_file_upload_file_upload_component_.html">"app/shared/components/file-<wbr>upload/file-<wbr>upload.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_components_progress_progress_component_.html">"app/shared/components/progress/progress.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_directive_responsive_cols_directive_.html">"app/shared/directive/responsive-<wbr>cols.directive"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_interfaces_album_model_.html">"app/shared/interfaces/album.model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_interfaces_artist_model_.html">"app/shared/interfaces/artist.model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_interfaces_song_model_.html">"app/shared/interfaces/song.model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_interfaces_user_model_.html">"app/shared/interfaces/user.model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_material_.html">"app/shared/material"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_service_upload_service_.html">"app/shared/service/upload.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_shared_module_.html">"app/shared/shared.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_state_counter_actions_.html">"app/shared/state/counter.actions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_state_counter_reduce_.html">"app/shared/state/counter.reduce"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_validators_requiredfiletype_.html">"app/shared/validators/required<wbr>File<wbr>Type"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_song_components_list_songs_list_songs_component_.html">"app/song/components/list-<wbr>songs/list-<wbr>songs.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_song_services_song_service_.html">"app/song/services/song.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_song_song_routing_module_.html">"app/song/song-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_song_song_module_.html">"app/song/song.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_components_user_form_user_form_component_.html">"app/user/components/user-<wbr>form/user-<wbr>form.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_components_user_page_user_page_component_.html">"app/user/components/user-<wbr>page/user-<wbr>page.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_resolve_user_resolve_service_.html">"app/user/resolve/user-<wbr>resolve.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_services_user_service_.html">"app/user/services/user.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_user_routing_module_.html">"app/user/user-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_user_module_.html">"app/user/user.module"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_environments_environment_.html">"environments/environment"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>