<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MainNavComponent | music-live</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">music-live</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_menu_components_main_nav_main_nav_component_.html">&quot;app/menu/components/main-nav/main-nav.component&quot;</a>
				</li>
				<li>
					<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html">MainNavComponent</a>
				</li>
			</ul>
			<h1>Class MainNavComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">MainNavComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#authservice" class="tsd-kind-icon">auth<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#breakpointobserver" class="tsd-kind-icon">breakpoint<wbr>Observer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#ishandset_" class="tsd-kind-icon">is<wbr>Handset$</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#logged" class="tsd-kind-icon">logged</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#route" class="tsd-kind-icon">route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#router" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#store" class="tsd-kind-icon">store</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#user" class="tsd-kind-icon">user</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#increment" class="tsd-kind-icon">increment</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#logout" class="tsd-kind-icon">logout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Main<wbr>Nav<wbr>Component<span class="tsd-signature-symbol">(</span>breakpointObserver<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">BreakpointObserver</span>, authService<span class="tsd-signature-symbol">: </span><a href="_app_auth_services_auth_service_.authservice.html" class="tsd-signature-type">AuthService</a>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span>, route<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, store<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Store</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_app_menu_components_main_nav_main_nav_component_.appstate.html" class="tsd-signature-type">AppState</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html" class="tsd-signature-type">MainNavComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/menu/components/main-nav/main-nav.component.ts:29</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>breakpointObserver: <span class="tsd-signature-type">BreakpointObserver</span></h5>
								</li>
								<li>
									<h5>authService: <a href="_app_auth_services_auth_service_.authservice.html" class="tsd-signature-type">AuthService</a></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
								<li>
									<h5>route: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>store: <span class="tsd-signature-type">Store</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_app_menu_components_main_nav_main_nav_component_.appstate.html" class="tsd-signature-type">AppState</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html" class="tsd-signature-type">MainNavComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="authservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> auth<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">auth<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_auth_services_auth_service_.authservice.html" class="tsd-signature-type">AuthService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/menu/components/main-nav/main-nav.component.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="breakpointobserver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> breakpoint<wbr>Observer</h3>
					<div class="tsd-signature tsd-kind-icon">breakpoint<wbr>Observer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BreakpointObserver</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/menu/components/main-nav/main-nav.component.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ishandset_" class="tsd-anchor"></a>
					<h3>is<wbr>Handset$</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Handset$<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;this.breakpointObserver.observe(Breakpoints.Handset).pipe(map(result &#x3D;&gt; result.matches))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/menu/components/main-nav/main-nav.component.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logged" class="tsd-anchor"></a>
					<h3>logged</h3>
					<div class="tsd-signature tsd-kind-icon">logged<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/menu/components/main-nav/main-nav.component.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="route" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> route</h3>
					<div class="tsd-signature tsd-kind-icon">route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ActivatedRoute</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/menu/components/main-nav/main-nav.component.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="router" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/menu/components/main-nav/main-nav.component.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="store" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> store</h3>
					<div class="tsd-signature tsd-kind-icon">store<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Store</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_app_menu_components_main_nav_main_nav_component_.appstate.html" class="tsd-signature-type">AppState</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/menu/components/main-nav/main-nav.component.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="user" class="tsd-anchor"></a>
					<h3>user</h3>
					<div class="tsd-signature tsd-kind-icon">user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/menu/components/main-nav/main-nav.component.ts:25</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="increment" class="tsd-anchor"></a>
					<h3>increment</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">increment<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/menu/components/main-nav/main-nav.component.ts:67</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="logout" class="tsd-anchor"></a>
					<h3>logout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">logout<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/menu/components/main-nav/main-nav.component.ts:62</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/menu/components/main-nav/main-nav.component.ts:40</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_menu_components_main_nav_main_nav_component_.html">"app/menu/components/main-<wbr>nav/main-<wbr>nav.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html" class="tsd-kind-icon">Main<wbr>Nav<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#authservice" class="tsd-kind-icon">auth<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#breakpointobserver" class="tsd-kind-icon">breakpoint<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#ishandset_" class="tsd-kind-icon">is<wbr>Handset$</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#logged" class="tsd-kind-icon">logged</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#route" class="tsd-kind-icon">route</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#store" class="tsd-kind-icon">store</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#user" class="tsd-kind-icon">user</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#increment" class="tsd-kind-icon">increment</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#logout" class="tsd-kind-icon">logout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_menu_components_main_nav_main_nav_component_.mainnavcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_app_menu_components_main_nav_main_nav_component_.appstate.html" class="tsd-kind-icon">App<wbr>State</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>